language: ruby
rvm: 2.3.1
cache: bundler
before_install: bundle config --local https://localytics.artifactoryonline.com/localytics/api/gems/ruby-gems-virtual/ travis-ci:$ARTIFACTORY_PASSWORD
script:
- bundle exec rake
- bundle exec rubocop
after_success:
- bash bin/deploy $ARTIFACTORY_PASSWORD
env:
  global:
    secure: SjMK+YwDq9tSBiSXugRn0X34HLzLn7bBLFwGAyQfJecC7hhdSgRns4OZfPpVBiCg5UMJf74rFvYC8PFDMjdLFiLOyuiUxJ6C85O0/KNOzfmxQXQ3L5Hvj8djnFhHAPDYfMFJ/uGHBtXZq1x0aZ9Vs9cqdqLDGxkYSqZ+PKrjtNE4qOLBtqk8+NK5Uzbj2TWWFW8KMsjbeJ/nEiHXgqaZQHES3AIjSYAP6MEl5Ss5n7pwHPSSeUSQo4ZlmYsruxMpIasb4BIDMI1xttIpSDWIFTXxsg3GMnsx2hvay8sms3Gb82dX+7K79Y2T+OjfKAuwFd0MtHni5xXMhkl1bm5TP1uANUnU9H1X16oF/rrVWWyylZM8uGJc+2WfC9MlJrUezkLZvS63Kk1E1OUblpM6+GIpoNQ5zW/c/k+MIFVbRuKa+evUpirJparNsv7/n4Pw22WXFNRy/cIe73eI9jR3WYRqbDVY34WQZj2+65tBnvewjRmiBpni88CYdOS7c1OK55XME+9CWnrmiykd71dFDJXJ4c4ufZBsENiUOW+HWjqmpv8tBeWL66kZtYg1NvWLJXYkRqE2Ia/34bAlJiyQ9qCCkWhnGIlNIaVs5VudeigRHQ1Y4TUfUj5bqYI/tKI8b9E7L2LJXISEEMJT7gzADwGwX01IazbCmdH2IZfI+dI=
